#NLT INFOTECH
#Fri Aug 14 20:46:04 IST 2020
instruction1=7.Exam contains total 60 marks questions.
email=snehatarnekar@gmail.com
exam\ marks=60
city=nagpur
email\ password=1234
instruction2=8.You have 30 minutes to solve all questions.
exam\ time=30
